[1/5] cd /home/mike/Documents/tkhtn_kd/mini_project/esp32_source/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/mini_project/esp32_source/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/mini_project/esp32_source/build/esp32_source.bin
esp32_source.bin binary size 0xdf150 bytes. Smallest app partition is 0x100000 bytes. 0x20eb0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/mini_project/esp32_source/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/mini_project/esp32_source/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/mini_project/esp32_source/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:26:13:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16576...
Writing at 0x00001000... (50 %)
Writing at 0x0000763e... (100 %)
Wrote 26432 bytes (16576 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 913744 bytes to 580393...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc24... (5 %)
Writing at 0x000243d5... (8 %)
Writing at 0x00029de0... (11 %)
Writing at 0x00035b95... (13 %)
Writing at 0x0003f410... (16 %)
Writing at 0x00044b9e... (19 %)
Writing at 0x0004a47f... (22 %)
Writing at 0x00050393... (25 %)
Writing at 0x00055e8b... (27 %)
Writing at 0x0005b749... (30 %)
Writing at 0x0006122d... (33 %)
Writing at 0x000677bd... (36 %)
Writing at 0x0006d26a... (38 %)
Writing at 0x00072b87... (41 %)
Writing at 0x00078018... (44 %)
Writing at 0x0007d420... (47 %)
Writing at 0x00082a92... (50 %)
Writing at 0x00087df4... (52 %)
Writing at 0x0008d573... (55 %)
Writing at 0x00092d8c... (58 %)
Writing at 0x00098d1e... (61 %)
Writing at 0x0009e42b... (63 %)
Writing at 0x000a3903... (66 %)
Writing at 0x000a9170... (69 %)
Writing at 0x000aeb85... (72 %)
Writing at 0x000b4203... (75 %)
Writing at 0x000b9bda... (77 %)
Writing at 0x000bf683... (80 %)
Writing at 0x000c4dee... (83 %)
Writing at 0x000cdb05... (86 %)
Writing at 0x000d5f9a... (88 %)
Writing at 0x000dbf4d... (91 %)
Writing at 0x000e1ac8... (94 %)
Writing at 0x000e7792... (97 %)
Writing at 0x000eca2e... (100 %)
Wrote 913744 bytes (580393 compressed) at 0x00010000 in 13.2 seconds (effective 555.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 433.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
